server.port=8999
server.servlet.context-path=/nemo

logging.file.name=log/application.log
logging.logback.rollingpolicy.file-name-pattern=application-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100KB
logging.logback.rollingpolicy.total-size-cap=1MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.clean-history-on-start=true
